<!DOCTYPE html>
<html>
  <head>
    <title>Hasham Chat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #typing {
        background-color: cornflowerblue;
        height: 40px;
        width: 100%;
        color: white;
      }
    </style>
  </head>
  <body onload="getAllMessage()">
    <div id="typing"></div>
    <input type="file" onchange="upload(this.files)" />
    <ul id="messages"></ul>
    <form id="form" action="">
      <input
        id="input"
        autocomplete="off"
        onfocusout="emptyFunction()"
        onfocus="typeFunction()"
      /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      const connUserName = localStorage.getItem("userName");
      const connUserId = localStorage.getItem("userId");
      const connSecondUserId = localStorage.getItem("secondUserId");
      const connCreateRoomId = localStorage.getItem("createRoomId");

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      function upload(files) {
        socket.emit(
          "upload",
          {
            fileData: files[0],
            fileName: files[0].name,
            roomId: connCreateRoomId,
            connUserId,
            connSecondUserId,
          },
          (status) => {
            console.log("uploading file");
            console.log("status: " + status);
          }
        );
      }

      socket.on("addAttachment", function (attachment) {
        var ulElement = document.getElementById("messages");
        const linkEl = document.createElement("a")
              linkEl.href = attachment;
              linkEl.textContent = attachment
              linkEl.target = "_blank"
        // var imgElement = document.createElement("img");
        // imgElement.src = attachment;
        var liElement = document.createElement("li");
        liElement.appendChild(linkEl);
        ulElement.appendChild(liElement);
      });

      function getAllMessage() {
        socket.emit("joinRoom", connCreateRoomId);
        socket.on("allMessage", function (allMessage) {
          const messages = document.getElementById("messages");
          messages.innerHTML = "";
          allMessage.forEach((message) => {
            if (message.fileName !== null) {
              const linkEl = document.createElement("a")
              linkEl.href = `http://localhost:4500/upload/${message.fileName}`;
              linkEl.textContent = message.fileName
              linkEl.target = "_blank"

              // var imgElement = document.createElement("img");
              // imgElement.src = `http://localhost:4500/upload/${message.fileName}`;
              var liElement = document.createElement("li");
              liElement.appendChild(linkEl);
              messages.appendChild(liElement);
            }
            const name = document.createElement("li");
            name.innerText = message.text;

            messages.appendChild(name);
          });
        });
      }

      socket.on("receiveMessage", function (msg) {
        const messages = document.getElementById("messages");
        const name = document.createElement("li");
        name.innerText = msg;
        messages.appendChild(name);
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          fetch("http://localhost:4500/api/v1/sendMessage", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              sender: connUserId,
              receiver: connSecondUserId,
              roomId: connCreateRoomId,
              text: input.value,
            }),
          })
            .then((res) => {
              res.json().then((data) => {
                if (data.success === true) {
                  socket.emit("sendMessage", {
                    roomId: connCreateRoomId,
                    text: input.value,
                  });
                  input.value = "";
                } else {
                  console.log("Error in sending message");
                }
              });
            })
            .catch((error) => {
              console.log(error.message);
            });
        }
      });

      function typeFunction() {
        socket.emit("startTypingPrivate", `${connUserName} is Typing`);
        socket.on("startTypingPrivate", function (msg) {
          var divElement = document.getElementById("typing");
          divElement.innerHTML = msg;
        });
      }

      function emptyFunction() {
        socket.emit("endTypingPrivate", "");
        socket.on("endTypingPrivate", function (msg) {
          var divElement = document.getElementById("typing");
          divElement.innerHTML = msg;
        });
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
